# job-queue-system

./: README.md  pom.xml
job-broker/: pom.xml
job-broker/src/main/java/com/joseph/jobqueue/: JobBrokerApplication.java  JobController.java  JobQueueService.java
job-broker/src/test/java/com/joseph/jobqueue/: JobQueueServiceTest.java
job-common/: pom.xml
job-common/src/main/java/com/joseph/jobqueue/: Job.java  JobStatus.java
job-common/src/test/java/com/joseph/jobqueue/: AppTest.java
job-worker/: pom.xml
job-worker/src/main/java/com/joseph/jobqueue/: JobWorker.java
job-worker/src/test/java/com/joseph/jobqueue/: AppTest.java
